{
  "name": "emancipation-grill",
  "description": "a node client for Hashicorp's Vault",
  "version": "1.0.2",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/emancipation-grill/issues"
  },
  "dependencies": {
    "bluebird": "~3.3.1",
    "lodash": "~4.11.0",
    "request": "~2.73.0",
    "tough-cookie": "~2.2.1"
  },
  "devDependencies": {
    "coveralls": "2.*",
    "eslint": "~2.8.0",
    "mocha": "2.*",
    "must": "~0.13.1",
    "node-env-file": "~0.1.8",
    "nyc": "6.*"
  },
  "homepage": "https://github.com/ceejbot/emancipation-grill#readme",
  "keywords": [
    "hashicorp",
    "vault"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceejbot/emancipation-grill.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint index.js test/*.js",
    "test": "nyc mocha --check-leaks -R spec test/",
    "travis": "npm run lint && npm test && npm run coverage"
  }
}
