{
  "name": "emancipation-grill",
  "description": "a node client for Hashicorp's Vault",
  "version": "1.0.3",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/emancipation-grill/issues"
  },
  "dependencies": {
    "bluebird": "~3.4.1",
    "lodash.assign": "~4.2.0",
    "lodash.foreach": "~4.5.0",
    "request": "~2.79.0"
  },
  "devDependencies": {
    "coveralls": "2.*",
    "eslint": "~3.11.0",
    "mocha": "~3.2.0",
    "must": "~0.13.2",
    "node-env-file": "~0.1.8",
    "nyc": "10.0.0"
  },
  "homepage": "https://github.com/ceejbot/emancipation-grill#readme",
  "keywords": [
    "hashicorp",
    "vault"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceejbot/emancipation-grill.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint index.js test/*.js",
    "test": "nyc mocha --check-leaks -R spec test/",
    "travis": "npm run lint && npm test && npm run coverage"
  }
}
